<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>resume basic</title>
    </head>
<body>
    <header><h1><u>RESUME</u></h1></header><br><hr>
    <main>
<h2>Name:Saptarshi Sarkar</h2>
<h3>D.O.B: 12/05/2005</h3>
<h3><i>Tech Enthusiast,working as a student</i></h3><BR><HR>
<nav>
<a href="#EDUCATION">EDUCATION</a>
<a href="#EXPERIENCE">EXPERIENCE</a>
<a href="#ACHIEVEMENTS">ACHIEVEMENTS</a>
<a href="#HOBBIES">HOBBIES</a>
</nav><br><hr>

<section ID="Education">
    <h2><u><b>EDUCATIONAL QUALIFICATIONS</b></u></h2>
    <table border="2">
        <tr>
            <th scope="col">COURSE NAME</th>
            <th scope="col">INSTITUTION</th>
            <th scope="col">GRADE/CREDIT</th>
            <th scope="col">PASSING YEAR</th>
        </tr>
        <tr>
            <td>Higher Secondary</td>
            <td>Calcutta Airport English High School</td>
            <td>8.9</td>
            <td>2023</td>
        </tr>
        <tr>
            <td>BTech in Electronics and Comnmunication</td>
            <td>Techno Main Saltlake</td>
            <td>-</td>
            <td>2027</td>
        </tr>
    </table>
    <h4><i>"Education is the manifestation of perfection already in man"</i> </h4><br><hr>
</section>
<section id="EXPERIENCE">
    <h2><u><b>WORK EXPERIENCE</b></u></h2>
    <ol type="I">
<li><h3>Jr. Student Secretary </h3></li>
<h4><i>At North Calcutta Swimming Federation (2017 to 2020)</i></h4>
Representating al junior swimming learners of North Calcutta district.  
<li><h3>Prefect-in-Charge</h3></li>
<h4><i>At Calcutta Airport English High School(2019 to 2023)</i></h4>
Managing all other prefects and training them for school management work.  
<li><h3>Students Representative</h3></li>
<h4><i>At Calcutta Airport English High School(2022 to 2023)</i></h4>
Managing all students of the entire school and represtating them all at the higher authority.
<li><h3>Member</h3></li>
<h4><i>Robopalz Robotics Club at Techno Main Saltlake (2023-present)</i></h4>
Management work 
    </ol><br><hr>
    <h2><u><b>SKILLS</b></u></h2>
    
    <ul>
        <li><H3>Arduino Based PROJECTS</H3></li>
        <LI><H3>C language</H3></LI>
        <LI><H3>MS OFFICE</H3></LI>
        <li><H3>Frontend Web Devolopment(HTML,CSS,JS,React JS)</H3></H3></li>
    </ul><BR><HR>
</section>
<aside id="ACHIEVEMENTS">
    <h2><u><b>ACHIEVEMENTS</b></u></h2>
    <ol>
        <li><H3>First at State level Autonomous Robo Race,2023</H3></li>
        <LI><H3>First at intra college manual Robo race,2023</H3></LI>
        <li><H3>First at National Level Painting Contest,2022</H3></li>
        <li><H3>Second at National Psychology for youth contest,2021</H3></li>
        <li><H3>First at All India spell bee contest (state level),2016</H3></li>
    </ol><BR><HR>
 </aside>
 <aside id="HOBBIES">
 <h2><u><b>HOBBIES</b></u></h2>
    <ul>
        <li><H3>Understanding Human Psychology</H3></li>
        <LI><H3>Singing</H3></LI>
        <li><H3>Painting</H3></li>
        <li><H3>Playing Basket Ball</H3></li>
        <li><H3>Swimming</H3></li>
    </ul><BR><HR>
  </aside>
<footer id="CONTACT INFORMATION">
    <h2><u><b>CONTACT INFORMATION</b></u></h2>
    <ul>
        <li><H3>Phone number: 9330248225</H3></li>
        <LI><H3>Whatsapp number: 9330248225</H3></LI>
        <li><H3><a href="https://www.instagram.com/saptarshi_j_sarkar?igsh=dTRsb2FnZzZzOTJi">Instagram Profile Link</a></H3></li>
    </ul><BR><HR>
</footer>

 </main>
 <form>    <h2><u><b>VISITORS INFORMATION</b></u></h2>
   <ol>
    <li><H3>Enter your name:</H3></li><input type="text" name="username">
    <li><H3>Enter your Company name:</H3></li><input type="text" name="Company name">
    <li><H3>Enter your Valid Email:</H3></li><input type="text" name="email id">
    <li><H3>Enter Date of visit:</H3></li><input type="date" name="date of visit">
    <li><H3>Please select your gender:</H3></li>
    <label>Male</label>
    <input type="radio" name="gender" id="Male">
    <label>Female</label>
    <input type="radio" name="gender" id="Female">
    <label>Others</label>
    <input type="radio" name="gender" id="Others">
    <li><H3>please provide an image for reference</H3></li><input type="file">
    <li><H3>Please enter your suggestions:</H3></li>
    <textarea rows="10" cols="150">Enter your suggestions here</textarea><br>
    <input type="submit">
 </form><br>   
</body>
</html>